<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Service Hour Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/home/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/home/css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/home/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<style>

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.hovereffect .overlay {
    width: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
	top: auto;
	bottom: 0;
	padding: 1em;
	height: 4.75em;
   background: rgb(0,0,0);
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

.hovereffect img {
    display: block;
    position: relative;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

.hovereffect:hover img {
-webkit-transform: translate3d(0,-10%,0);
	transform: translate3d(0,-10%,0);
}

.hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    float: left;
    margin: 0px;
    display: inline-block;
}

.hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    margin: 50px 0 0 0;
    background-color: transparent;
}
.hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
}
.hovereffect p.icon-links a {
	float: right;
	color: #3c4a50;
	font-size: 1.4em;
}

.hovereffect:hover p.icon-links a:hover,
.hovereffect:hover p.icon-links a:focus {
	color: #252d31;
}

.hovereffect h2,
.hovereffect p.icon-links a {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
}

.hovereffect p.icon-links a span:before {
	display: inline-block;
	padding: 8px 10px;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.hovereffect:hover .overlay,
.hovereffect:hover h2,
.hovereffect:hover p.icon-links a {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.hovereffect:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.hovereffect:hover p.icon-links a:nth-child(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.hovereffect:hover p.icon-links a:nth-child(2) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.hovereffect:hover p.icon-links a:first-child {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.marginB {
   outline: 0px solid;
   margin:0px;
   padding:0px;
}

.modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
      padding-bottom: 0px;
      padding-top: 13px;
      padding-left: 10px;
      padding-right: 10px;
  }
  .modalText, .modal-body{
     background-color: white;
     color: black !important;
     text-align: left;
     font-size: 11px;
 }
 h5 {
     margin:10px;
     padding:0px;
}
  .modal-footer {
      background-color: #f9f9f9;
  }
</style>

    <section id="jobs" class="content-section text-center">
      <h1>Available Jobs</h1>
      <div class="container">

         <div class="row">

         <div class="col-lg-4 col-sm-6 text-center marginB">
            <div class="hovereffect">
               <img class="img-responsive" src="http://placehold.it/390x200" alt="">
               <div class="overlay">
                  <h2>Job Title</h2>
                  <p class="icon-links">
                     <a href="#"><span class="glyphicon glyphicon-bookmark "></span></a>
                     <a data-toggle="modal" href="#myModal" class="button"><span class="glyphicon glyphicon-info-sign"></span> </a>
                  </p>
               </div>
            </div>
         </div>

         <div class="col-lg-4 col-sm-6 text-center marginB">
            <div class="hovereffect">
               <img class="img-responsive" src="http://placehold.it/390x200" alt="">
               <div class="overlay">
                  <h2>Job Title</h2>
                  <p class="icon-links">
                     <a href="#"><span class="glyphicon glyphicon-bookmark "></span></a>
                     <a data-toggle="modal" href="#myModal" class="button"><span class="glyphicon glyphicon-info-sign"></span> </a>
                  </p>
               </div>
            </div>
         </div>

         <div class="col-lg-4 col-sm-6 text-center marginB">
            <div class="hovereffect">
               <img class="img-responsive" src="http://placehold.it/390x200" alt="">
               <div class="overlay">
                  <h2>Job Title</h2>
                  <p class="icon-links">
                     <a href="#"><span class="glyphicon glyphicon-bookmark "></span></a>
                     <a data-toggle="modal" href="#myModal" class="button"><span class="glyphicon glyphicon-info-sign"></span> </a>
                  </p>
               </div>
            </div>
         </div>

         </div>
    </section>


    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" onclick="javascript:window.location.reload()" class="close" data-dismiss="modal">&times;</button>
               <h4> Job Title <span class="glyphicon glyphicon-briefcase"></span></h4>
            </div>
            <div class="modal-body modalText">
               <ul style="list-style-type:none">
                  <li>
                     <h5> Opportunity Details <span class="glyphicon glyphicon-book"></span></h5>
                     <ul style = "list-style-type:none">
                        <li> Random test yes yes ywhat you iwoj  Random test yes yes ywhat you iwoj Random test yes yes ywhat you iwoj Random test yes yes ywhat you iwoj Random test yes yes ywhat you iwoj Random test yes yes ywhat you iwo
                        </li>
                     </ul>
                  </li>
                  <li>
                     <h5> Opportunity Requirements <span class="glyphicon glyphicon-exclamation-sign"></span></h5>
                     <ul style = "list-style-type:none">
                        <li> Random test yes yes ywhat you iwoj  Random test yes yes ywhat you iwoj Random test yes yes ywhat you iwoj Random test yes yes ywhat you iwoj Random test yes yes ywhat you iwoj Random test yes yes ywhat you iwo
                        </li>
                     </ul>
                  </li>
                  <li>
                     <h5> Hours Earned  <span class="glyphicon glyphicon-time"></span></h5>
                     <ul style = "list-style-type:none">
                        <li> 10 </li>
                     </ul>
                  </li>
               </ul>

            </div>

         </div>



    <!-- jQuery -->
    <script src="/static/home/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/home/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/home/js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="/static/home/text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/static/home/js/grayscale.js"></script>

</body>

</html>
